name: 'SecObserve Vulnerability Scanner'
description: 'Invokes several vunerability scanners'
author: 'MaibornWolff'

inputs:
  so_configuration:
    description: 'The YAML file with the configuration for the vulnerability scanners.'
    required: true

runs:
  using: 'docker'
  image: 'docker://maibornwolff/secobserve-scanners:dev'
  entrypoint: '/entrypoints/entrypoint_vulnerability_scanner.sh'
  env:
    SO_CONFIGURATION: ${{ inputs.so_configuration }}
